.content {  
	padding: 20px;
	display: grid;
	height: calc(100vh - 100px);
	color: white;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 20px 20px;
	grid-auto-flow: row;
	grid-template-areas:
	  "main main log";
  }

	.main { 
		padding: 0px;
		display: flex;
		flex-direction: column;
		grid-area: main; 
		text-align: center;
		border-radius: 40px;
		margin: 0px 25px 25px 50px;
		background: #232427;
		box-shadow:  7px 7px 14px #171719,
					-7px -7px 14px #2f3135;
	  }

		.name_player_get { 
			padding: 10px;			
			align-self: start;
			font-size: 15px;
			font-weight: bold;
		}

		.board{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

	.log {
		padding: 20px;
		grid-area: log; 
		margin: 0px 50px 25px 25px;
		border-radius: 40px;
		background: #232427;
		box-shadow:  7px 7px 14px #171719,
					-7px -7px 14px #2f3135;
	}

.validButton{
    color: #232427;
	border: 2px solid white;
	margin: 5px;
	padding: 5px;
	font-weight: bold;
	font-size: 15px;
	border-radius: 5px;
	align-self: center;
}

.validButton:hover{
	background: #ccc;
	cursor: pointer;
}

.goal{
	padding-top: 10px;
	font-size: 17px;
}

.logTitle{
	text-align: center;
	padding: 5px;
}

.playButton{
    border: none;
    color: white;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    padding: 8px;
	margin: auto;
	margin-top: 15px;
    align-items: center;
    background: linear-gradient(to right, #2D51F2, #12F5B0);
	visibility: hidden;
}

.arrowIcon{
    width: 20px;
    height: 20px;
}

.spanButton{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    font-weight:600;
}

.dice{
	width: 100px;
    height: auto;
	margin-left: 10px;
}

.action{
	font-size: 18px;
	margin-top: 25px;
}

.score{
	flex-direction: row;
	gap: 15px;
	font-size: 22px;
	margin-top: 15px;
	margin-bottom: 5px;
}
.jetons{
	flex-direction: row;
	gap: 15px;
	font-size: 22px;
	margin-top: 15px;
	margin-bottom: 5px;
}

.name{
	display: inline;
	margin: 15px;
}

@media screen and (max-width: 1000px) {
	.content{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			"main main"
			"log log";
	}
	.log{
		margin: 0px 50px 0px 50px;
	}
	.main{
		margin: 0px 50px 25px 50px;
	}
}